<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">

    <link rel="stylesheet" href="../common_file/css/reset.css">
    <link rel="stylesheet" href="../common_file/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>HANSSEM</title>
</head>
<body>
    <header>
        <img src="img/logo.png" class="logo">
        <nav class="main-nav">
            <ul>
                <li>ALL PRODUCT</li>
                <li>REMODELING</li>
                <li>RESERVATION</li>
                <li>SEARCH STORE</li>
                <li>EVENT</li>
            </ul>
        </nav>

        <nav class="sub-nav">
            <ul>
                <li>LOGIN</li>
                <li>JOIN</li>
                <li><img src="img/search.png"></li>
                <li><img src="img/baskat.png"></li>
            </ul>
        </nav>
    </header>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title-wrapper">
                    <div class="s_tit">한샘 인테리어</div>
                    <div class="tit">
                        <span>Hanssem Interior</span><br>
                        가고 싶은 곳, 머물고 싶은 곳
                    </div>
                </div>

                <div class="contents">
                    <div>
                        <img src="img/1/img1.png">
                        <div class="text">
                            <span>매일 새로운 내일의 집</span>
                            <p>내일의 집은 어떤 모습일까요?<br>
                            한샘이 제안하는 내일의 집을 만나보세요</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/1/img2.png">
                        <div class="text">
                            <span>믿고 사는 침대 매트리스</span>
                            <p>자세도, 습관도, 환경도 모두 다른<br>
                            우리 가족을 위한 매트리스</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/1/img3.png">
                        <div class="text">
                            <span>매일 새로운 내일의 집</span>
                            <p>한샘 리하우스<br>
                            소중한 가족을 위한 안전한 집</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide">
                <div class="title-wrapper">
                    <div class="s_tit">한샘 패키지</div>
                    <div class="tit">
                        <span>Interior Package</span><br>
                        가구는 물론, <br>
                        인테리어 공사까지
                    </div>
                </div>
                <div class="contents">
                    <div>
                        <img src="img/2/img1.png">
                        <div class="text">
                            <p>뻔한 인테리어가 지겹다면</p>
                            <span>공간 분리 패키지</span>
                            <p>공간을 분히라여 효율성을 높이면서<br>
                                한샘이 제안하는 내일의 집을 만나보세요</p>
                            <div class="btn">
                                구경하기
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="img/2/img2.png">
                        <div class="text">
                            <p>푸른 하늘이 그리운 요즘</p>
                            <span>미세먼지 제로 패키지</span>
                            <p>소중한 우리 가족을 위해<br>
                                미세먼지로부터 안전한 집을 만드세요</p>
                            <div class="btn">
                                구경하기
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-slide" >
                <div class="title-wrapper">
                    <div class="s_tit">우리집 꾸밈사례</div>
                    <div class="tit">
                        <span>Case a House</span><br>
                        한샘을 만나 달라진 우리 집
                    </div>
                </div>
                <div class="contents">
                    <div>모던<br>클래식</div>
                    <div>페블<br>내추럴</div>
                    <div>컬러풀<br>키친</div>
                </div>
            </div>

            <div class="swiper-slide" >
                <div class="title-wrapper">
                    <div class="s_tit">이벤트</div>
                    <div class="tit">
                        <span>Home Styling Project</span><br>
                        새 봄 맞이 홈 스타일링 프로젝트
                    </div>
                </div>
                <div class="contents">
                    견적받기
                </div>
            </div>

            <div class="swiper-slide" >
                <div class="title-wrapper">
                    <div class="s_tit">인테리어 TIP</div>
                    <div class="tit">
                        <span>Interior Tip</span><br>
                        우리집 사용 설명서
                    </div>
                </div>
                <div class="contents">
                    <div>
                        <img src="img/5/img1.png">
                        <div class="text">
                            <p>사계절 내내 우리 가족 수면환경을 지켜주세요</p>
                            <span>포시즌 매트리스</span>
                        </div>
                    </div>
                    <div>
                        <img src="img/5/img2.png">
                        <div class="text">
                            <p>요즘 자꾸 깜빡하는데, 가스불 괜찮을까?</p>
                            <span>[부텈의 재발견] 쿡탑편</span>
                        </div>
                    </div>
                    <div>
                        <img src="img/5/img3.png">
                        <div class="text">
                            <p>최고 수준의 품격과 가치를 드리는</p>
                            <span>프리미엄 바흐 컬렉션</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-slide">
                <div class="title-wrapper">
                    <div class="s_tit">한샘 매장찾기</div>
                    <div class="tit">
                        <span>HANSSEM STORE</span>
                    </div>
                </div>
                <div class="contents">
                    <ul>
                        <li>디자인파크(12)</li>
                        <li class="select">리하우스(345)</li>
                        <li>키친바흐(238)</li>
                        <li>인테리어(84)</li>
                    </ul>
            
                    <img src="img/6/icon.png" >
                    <p>공사부터 가구, 생활용품까지 한샘의 전상품을 한번에 만날 수 있는 <br>
                    국내 유일 홈 인테리어 X 리모델링 솔루션 복합매장입니다.</p>
                
                    <div class="store">
                        <div>
                            <img src="img/6/img1.png" >
                            <p>리하우스 대형쇼룸<br>
                            <span>분당판교점</span></p>
                        </div>
                    
                        <div>
                            <img src="img/6/img2.png" >
                            <p>리하우스 대형쇼룸<br>
                            <span>부산 개금점</span></p>
                        </div>
                    
                        <div>
                            <img src="img/6/img3.png" >
                            <p>리하우스 대형쇼룸<br>
                            <span>강북점</span></p>
                        </div>

                        <div>
                            <img src="img/6/img4.png" >
                            <p>리하우스 대형쇼룸<br>
                            <span>광주점</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="title-wrapper">
                    <div class="s_tit">온라인 모델 하우스</div>
                    <div class="tit">
                        <span>Online Model House</span><br>
                        한샘이 제안하는 <br>
                        신개념 VR 모델 하우스
                    </div>
                </div>
                <div class="contents">
                    보러가기
                </div>
                <div class="footer">
                    <img src="img/ft_logo.png" >
                    <ul>
                        <li>회사소개</li>
                        <li>이용약관</li>
                        <li>개인정보처리방침</li>
                        <li>이메일무단수집거부</li>
                        <li>대리점개설문의</li>
                        <li>사이법감사실</li>
                    </ul>
                    <div> 
                        대표자 : 최양하 | 주소 : 425-110 경기도 안산시 성곡동 665 | 사업자등록번호 : 133-81-22865 | 통신판매업신고 : 2010-경기안산-0512 <br>
                        한샘 고객센터 : 1688-4945 | 대표번호 : (02)6908-3112 | A/S센터 : as.hanssem.com <br> 
                        개인정보 관리 보호 책임자 : 김수영
                    </div>
                </div>
            </div>
        </div>
    </div>

    <aside class="swiper-pagination"></aside>
	<script src="../common_file/js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>